BATCH_INSERT_SIZE=5000

RECORDS_PER_TERM=1000000

LOG_DIR=data/logs
METADATA_FILE=data/metadata.dat
SNAPSHOT_METADATA_FILE=data/snapshot-metadata.dat

HEARTBEAT_INTERVAL_MS=150
LEADER_KEY=CLUSTER:LEADER
LEADER_TTL_MS=5000

BUFFER_SIZE_COMMAND_INBOUND_POW = 20
BUFFER_SIZE_COMMAND_OUTBOUND_POW = 21
BUFFER_SIZE_HEARTBEAT_POW = 10
BUFFER_SIZE_REPLAY_LOG_POW = 21
